# TheMovieDB

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/benhamida/jassem/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/benhamida/jassem/themoviedb/: MainActivity.kt  TheMovieDBApp.kt
app/src/main/java/benhamida/jassem/themoviedb/ui/screens/common/: AppLoader.kt  AppTopBar.kt  BottomBar.kt  BottomNavItem.kt  MovieItem.kt  RatingBar.kt  ShimmerBrush.kt
app/src/main/java/benhamida/jassem/themoviedb/ui/screens/details/: DetailsUiState.kt  MovieDetailsIntent.kt  MovieDetailsScreen.kt  MovieDetailsViewModel.kt  UICompaniesItem.kt  UIMovieDetails.kt
app/src/main/java/benhamida/jassem/themoviedb/ui/screens/main/: MainActivity.kt  MainActivityNavigationGraph.kt  MainScreen.kt  MainScreenNavigationGraph.kt
app/src/main/java/benhamida/jassem/themoviedb/ui/screens/main/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/benhamida/jassem/themoviedb/ui/screens/main/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/benhamida/jassem/themoviedb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/benhamida/jassem/themoviedb/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/benhamida/jassem/common/: ExampleInstrumentedTest.kt
common/src/main/java/benhamida/jassem/common/: MainDispatcherRule.kt
common/src/test/java/benhamida/jassem/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/benhamida/jassem/data/: ExampleInstrumentedTest.kt
data/src/main/java/benhamida/jassem/data/: DataConstant.kt
data/src/main/java/benhamida/jassem/data/api/: AccountApi.kt  MovieApi.kt
data/src/main/java/benhamida/jassem/data/datasource/: AccountDataSource.kt  AccountDataSourceImpl.kt  MoviesDataSource.kt  MoviesDataSourceImpl.kt
data/src/main/java/benhamida/jassem/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/benhamida/jassem/data/entity/: MovieDetailsEntity.kt  MovieEntity.kt  NetworkBelongsToCollection.kt  NetworkGenre.kt  NetworkProductionCompany.kt  NetworkProductionCountry.kt  NetworkSpokenLanguage.kt
data/src/main/java/benhamida/jassem/data/mapper/: Mapper.kt  MovieDetailsMapper.kt  MovieMapper.kt
data/src/main/java/benhamida/jassem/data/repository/: AccountRepositoryImpl.kt  MovieRepositoryImpl.kt
data/src/main/java/benhamida/jassem/data/repository/paging/: FavoriteMoviesPagingSource.kt  TopRatedMoviesPagingSource.kt
data/src/main/java/benhamida/jassem/data/response/: ApiResponseHandler.kt  MovieResponse.kt  SetFavoriteResponse.kt
data/src/test/java/benhamida/jassem/data/: ExampleUnitTest.kt
data/src/test/java/benhamida/jassem/data/common/: MockData.kt
data/src/test/java/benhamida/jassem/data/repository/: AccountRepositoryUnitTest.kt  MovieRepositoryUnitTest.kt
data/src/test/java/benhamida/jassem/data/repository/paging/: FavoriteMoviesPagingSourceUnitTest.kt  TopRatedMoviesPagingSourceUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/benhamida/jassem/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/benhamida/jassem/domain/di/: DomainModule.kt
domain/src/main/java/benhamida/jassem/domain/model/: BelongsToCollection.kt  Genre.kt  Movie.kt  MovieDetails.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
domain/src/main/java/benhamida/jassem/domain/model/resource/: ResultState.kt
domain/src/main/java/benhamida/jassem/domain/repository/: AccountRepository.kt  MovieRepository.kt
domain/src/main/java/benhamida/jassem/domain/usecase/favorite_movies/: GetFavoriteMoviesUseCase.kt  GetFavoriteMoviesUseCaseImpl.kt
domain/src/main/java/benhamida/jassem/domain/usecase/movie_details/: GetMovieDetailsUseCase.kt  GetMovieDetailsUseCaseImpl.kt  MovieDetailsRequestState.kt
domain/src/main/java/benhamida/jassem/domain/usecase/set_favorite/: SetFavoriteUseCase.kt  SetFavoriteUseCaseImpl.kt
domain/src/main/java/benhamida/jassem/domain/usecase/top_rated_movies/: GetTopRatedMoviesUseCase.kt  GetTopRatedMoviesUseCaseImpl.kt
domain/src/test/java/benhamida/jassem/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
